<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Oct 22 2019 13:02:48 GMT+0000 (UTC)  -->
<html data-wf-page="5c7284426e5e68163aec609a" data-wf-site="5c7284426e5e68b5cfec6099">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140885326-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140885326-2');
</script>

  <meta charset="utf-8">
  <title>Warsaw Hipster Guide</title>
  <meta content="Trendiest spots for food, drinks, shopping and culture in Warsaw, Poland." name="description">
  <meta content="Warsaw Hipster Guide" property="og:title">
  <meta content="Trendiest spots for food, drinks, shopping and culture in Warsaw, Poland." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5c7284426e5e68b5cfec6099/5daef445bc3bf48c9e6b4d26_warsaw_hipster_guide.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/warsaw-hipster-guide.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Abril Fatface:regular","Open Sans Condensed:300,300italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div>
    <div class="container w-container">
      <h1 class="heading h1">Warsaw Hipster Guide</h1>
      <p class="paragraph header">Trendiest spots for food, drinks, shopping and culture</p>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="div-block">
            <h1>Heading</h1>
          </div>
        </div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="container w-container">
      <div class="grid">
        <a href="https://g.page/storcafe?share" class="card w-inline-block">
          <div><img src="images/coffee.svg" width="22" alt="" class="image-2"></div>
          <div class="div-block-2 stor"></div>
          <h1 class="card-h2">STOR</h1>
          <p class="card-p">Seriously great third wave coffee, nice music, and young people in the coolest thrift outfits.</p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/amvQMUth8ULMtj146" class="card card-red w-inline-block">
          <div><img src="images/food.svg" height="20" alt="" class="image-2"><img src="images/drinks.svg" height="18" alt="" class="image-3 nocny-drink"><img src="images/music.svg" height="20" alt="" class="image-3 music"></div>
          <div class="div-block-2"></div>
          <h1 class="card-h2">Nocny Market</h1>
          <p class="card-p">Street food + electronic music.<br></p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/bwQD1tnGh4FWaJHE7" class="card card-blue w-inline-block">
          <div><img src="images/food.svg" height="20" alt="" class="image-2"></div>
          <div class="div-block-2 okienko"></div>
          <h1 class="card-h2">Okienko</h1>
          <p class="card-p">Belgian fries, sweet potato fries, churros. Best in town.</p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/wFTte5Q3t3rvJW6DA" class="card w-inline-block">
          <div><img src="images/coffee.svg" width="22" alt="" class="image-2"><img src="images/laptop.svg" height="18" alt="" class="image-2 laptop"></div>
          <div class="div-block-2 labour"></div>
          <h1 class="card-h2">Labour</h1>
          <p class="card-p">Cafe + co-working space that also serves cheap and tasty breakfasts.</p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/viJTnHBUbp72VWvF8" class="card card-blue w-inline-block">
          <div><img src="images/Group.svg" height="20" alt="" class="image-2 mysia"></div>
          <div class="div-block-2 mysia"></div>
          <h1 class="card-h2">Mysia 3</h1>
          <p class="card-p">Cool local and foreign clothing, homeware, stationary and more.</p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/EKqC5TQghEaR3TBu7" class="card card-red w-inline-block">
          <div><img src="images/food.svg" height="20" alt="" class="image-2"><img src="images/drinks.svg" height="18" alt="" class="image-3 beirut"><img src="images/music.svg" height="20" alt="" class="image-3 music"></div>
          <div class="div-block-2 beirut"></div>
          <h1 class="card-h2">Beirut</h1>
          <p class="card-p">Tasty hummus, great drinks in the bohemian area of Warsaw.<br></p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/UjFEsqmB2vpvKUWx7" class="card card-red w-inline-block">
          <div><img src="images/drinks.svg" height="18" alt="" class="image-3 kraken"><img src="images/food.svg" height="20" alt="" class="image-2"><img src="images/music.svg" height="20" alt="" class="image-3 music kraken"></div>
          <div class="div-block-2 kraken"></div>
          <h1 class="card-h2">Kraken</h1>
          <p class="card-p">A rum bar with great drinks + food from the Beirut cafe next door.<br></p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/y7yQGJVLeAsz5deD9" class="card w-inline-block">
          <div><img src="images/coffee.svg" width="22" alt="" class="image-2"></div>
          <div class="div-block-2 kafka"></div>
          <h1 class="card-h2">Kafka</h1>
          <p class="card-p">Coffee + books in the heart of Powisle. Can&#x27;t go wrong with that.</p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
        <a href="https://goo.gl/maps/znvJgf1DHWPSbGvk9" class="card card-blue w-inline-block">
          <div><img src="images/coffee.svg" width="22" alt="" class="image-2"></div>
          <div class="div-block-2 filtry"></div>
          <h1 class="card-h2">Filtry Cafe</h1>
          <p class="card-p">A little cosy cafe with great coffee, off the beaten path.</p>
          <div class="card-link marketnocny"><img src="images/Vector.svg" width="24" height="24" alt="" class="image">
            <p class="card-link-label">FIND ON GOOGLE MAPS</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div>
    <div class="paragraph contact">Know a cool place in Warsaw that belongs to this list? <a href="https://nadia143465.typeform.com/to/N7xvSL" target="_blank" class="link-dark link"><strong>Submit here! </strong></a></div>
  </div>
  <div class="div-block-3">
    <p class="paragraph footer">Made by <a href="https://www.nadiaux.design/" target="_blank" class="text-link"><strong>nadiaux.design</strong></a><strong> ✨</strong></p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>